// TestPattern.compute
// Create this as a NEW compute shader file in Unity
#pragma kernel TestPattern

RWTexture2D<float4> Result;
float time;

[numthreads(8,8,1)]
void TestPattern(uint3 id : SV_DispatchThreadID)
{
    uint2 outputSize;
    Result.GetDimensions(outputSize.x, outputSize.y);
    
    if (any(id.xy >= outputSize))
        return;
    
    float2 uv = float2(id.xy) / float2(outputSize);
    
    // Simple animated gradient
    float r = 0.5 + 0.5 * sin(time + uv.x * 3.14159);
    float g = 0.5 + 0.5 * cos(time + uv.y * 3.14159);
    float b = 0.5 + 0.5 * sin(time * 2.0);
    
    Result[id.xy] = float4(r, g, b, 1.0);
}